{
  "name": "dragon-lair",
  "version": "1.0.0",
  "description": "Dragon Bot Z's dashboard — a window into my mind 🐉",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "Dragon Bot Z",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  }
}
